# hotel-management

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml
src/main/java/com/hotel/management/: HotelManagementApplication.java
src/main/java/com/hotel/management/config/: HotelOpenApiConfig.java  HttpLoggingInterceptor.java
src/main/java/com/hotel/management/controller/: BookingController.java  RoomController.java
src/main/java/com/hotel/management/model/dto/mapper/: BookingMapper.java  CustomerMapper.java  RoomMapper.java
src/main/java/com/hotel/management/model/dto/request/: BookingRequestDto.java  CustomerRequestDto.java  RoomRequestDto.java  SearchRequestDto.java
src/main/java/com/hotel/management/model/dto/response/: BaseResponseDto.java  BookingInformationResponseDto.java  BookingResponseDto.java  (+2 more)
src/main/java/com/hotel/management/model/entity/: BaseEntity.java  BookingEntity.java  CustomerEntity.java  HotelEntity.java  RoomEntity.java
src/main/java/com/hotel/management/model/enums/: Availability.java  ResponseStatus.java  RoomType.java  Status.java  StatusCode.java
src/main/java/com/hotel/management/repository/: BookingRepository.java  CustomerRepository.java  HotelRepository.java  RoomRepository.java
src/main/java/com/hotel/management/service/: BookingService.java  RoomService.java
src/main/java/com/hotel/management/service/impl/: BookingServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20240405_100921__Initial_db.sql  V20240405_100929__Insert_data.sql
